[33mcommit 12a68ba3cd1ab4582d6ae4175e54b3155126f016[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Wed Feb 15 22:51:16 2023 +0100

    update 1.2.0 changelog

[33mcommit eb98dba2fd8664ac01a758ab4450d35164af8f9c[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Mon Jan 30 14:36:43 2023 +0100

    added changelog to index

[33mcommit 1e7aeccadf8ec5404f42413e80e2c8d18e5366ef[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Mon Jan 30 14:34:32 2023 +0100

    added changelog to index

[33mcommit 8da712b9c595def90fb09cae1e2265c468e6dba1[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Mon Jan 30 14:32:18 2023 +0100

    added changelog

[33mcommit 4b4186b45784735577e34dea6f8539f50b570084[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Mon Jan 30 14:17:19 2023 +0100

    Update 1.1.0, added update instant clean instructs

[33mcommit e4cb9b82fbad7548e57b1e10fb22367931aab2cd[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Sat Jan 14 18:38:40 2023 +0100

    Added credits

[33mcommit 9e2b42223744be15f8eba7b49a3de97c6ad41e23[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Sat Jan 14 18:37:03 2023 +0100

    Added credits

[33mcommit b11dd2a51fbeaa1a30e95d8044edb26ce6b56e66[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Sat Jan 14 16:59:38 2023 +0100

    Moved images to source

[33mcommit f394f79a0230f67ebf4d5bc94f5624f8a6f80df6[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Sat Jan 14 16:57:57 2023 +0100

    Added thumbnail

[33mcommit fad4f70dc159615f452a5715ea58a285bd6112a2[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Sat Jan 14 16:53:10 2023 +0100

    Added thumbnail

[33mcommit ba7e45257438e04c66cd2eadfb740dcff3db46cf[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Sat Jan 14 16:51:07 2023 +0100

    Added thumbnail file

[33mcommit 7e5e0e34e5e28fe5910384df34affa3ebaf9dea0[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Sat Jan 14 16:46:38 2023 +0100

    Text changes

[33mcommit cf430d267102b281c77b544c2fc5e581918710ad[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Sat Jan 14 16:39:35 2023 +0100

    Text changes

[33mcommit 8e101cc8bf76e9666256da65b3946a503f23e093[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Sat Jan 14 16:22:13 2023 +0100

    Finished Text

[33mcommit 110b9b22ba9d0c4f717b287dc6c7a4db64e47898[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Sat Jan 14 01:06:33 2023 +0100

    working on categories

[33mcommit d2f4c05591fb8c29e2df942272578be99b400ac3[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Sat Jan 14 00:44:16 2023 +0100

    working on categories

[33mcommit 73ef1dc2073fcd8aa94fec6b98721a7e99c42c06[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Sat Jan 14 00:19:16 2023 +0100

    finished repair operators

[33mcommit c128f38fa6862daf4e3f67271e171e01b738fb21[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Sat Jan 14 00:16:54 2023 +0100

    finished repair operators

[33mcommit ed62798d275b43f15e5a082bea6c98d3ad059c5f[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 23:01:32 2023 +0100

    finished repair operators

[33mcommit 7cecf256abb679befa0e27595108aba0a8ddfee4[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 22:51:21 2023 +0100

    finished repair operators

[33mcommit 05737f5bcb08c5f3de9e1940a3428f4fae1c1d1a[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 22:49:01 2023 +0100

    finished repair operators

[33mcommit fb10bf950d2657b34ae381f8e5e686afa984acab[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 22:43:24 2023 +0100

    testing lists

[33mcommit 69e6ac5786984f8e32ca5cd22d079a762c70e33d[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 22:38:59 2023 +0100

    testing lists

[33mcommit a0b9372357a57b967963cb53051790b524886b13[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 22:34:11 2023 +0100

    testing lists

[33mcommit 336659938457bf994f66a7d5e6bf07a716a45676[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 22:32:11 2023 +0100

    testing lists

[33mcommit e5b7d91ec674d8fc1a8636889d33cd32c4c2ece4[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 22:29:53 2023 +0100

    testing lists

[33mcommit d87a9f9de6f3d2b01f6120640f8564c41cd87cef[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 22:26:14 2023 +0100

    testing lists

[33mcommit 1502fa836225ba7f634c7a3fe70f2709fad0a19d[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 22:23:40 2023 +0100

    testing lists

[33mcommit 4f8356e971764132748be447697cad4ee0e53451[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 22:21:18 2023 +0100

    testing lists

[33mcommit 2037a460fd3cf7468f96f9cb5c4361c400a7c1c7[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 22:18:22 2023 +0100

    testing lists

[33mcommit d3408842125a3441f9fd8fdab8e4cf50875a0f71[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 22:16:11 2023 +0100

    testing lists

[33mcommit 680ef010c4045ca0b26e792edf68165b590cb232[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 22:01:17 2023 +0100

    Added categories, testin lists

[33mcommit 3d0bfecd19cb911a38447b96a7cce9511377bf6a[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 21:32:33 2023 +0100

    Edited contents

[33mcommit 9807b78d254d30f8e5203a42b9a64c98eb25a690[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 21:17:29 2023 +0100

    doc and ref tests

[33mcommit ae7f896108dcaab23a5bdc8117ab171bf88bfae7[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 21:04:30 2023 +0100

    Edited Index.rst

[33mcommit d05ad3ca59291e9d0894a31bc165bfe1f7b6201e[m
Author: Ruben Messerschmidt <ruben.messerschmidt@outlook.com>
Date:   Fri Jan 13 20:28:55 2023 +0100

    First tests

[33mcommit 3f932cce0205696ad0f7b6d7588911f2512e888d[m
Author: rubenmesserschmidt <119517338+rubenmesserschmidt@users.noreply.github.com>
Date:   Fri Jan 13 11:44:29 2023 +0100

    Delete README.rst

[33mcommit 261ffe4ea7fab598cbab0dc7f81a57bec96cb719[m
Author: rubenmesserschmidt <119517338+rubenmesserschmidt@users.noreply.github.com>
Date:   Fri Jan 13 11:43:54 2023 +0100

    Initial commit
